{
    "configurations": [
        {
            "name": "g++ - Build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "g++ build active file",
            "miDebuggerPath": "g++", // 替换为您的 g++ 编译器路径
        },
        {
            "name": "windows-clang-x64",
            "includePath": [
                "${workspaceFolder}/**",
                "json/*.cpp"
            ],
            "compilerPath": "D:/Environments/MinGW/WinLibs/mingw64/bin/g++.exe",
            "cStandard": "c23",
            "cppStandard": "c++23",
            "intelliSenseMode": "windows-clang-x64",
            "compilerArgs": [
                "-Ijson json/*.cpp"
            ]
        }
    ],
    "version": 4
}